export const questions = [
  {
    question: 'Ваш пол:',
    answers: ['Мужчина', 'Женщина'],
    type: 'radio',
  },
  {
    question: 'Укажите ваш возраст:',
    answers: ['До 18', 'От 18 до 28', 'От 29 до 35', 'От 36'],
    type: 'radio',
  },
  {
    question: 'Выберите лишнее:',
    answers: ['Дом', 'Шалаш', 'Бунгало', 'Скамейка', 'Хижина'],
    type: 'radio',
    correct: 'Скамейка',
  },
  {
    question: 'Продолжите числовой ряд: 18  20  24  32',
    answers: [62, 48, 74, 57, 60, 77],
    type: 'radio',
    correct: '48',
  },
  {
    question: 'Выберите цвет, который сейчас наиболее Вам приятен:',
    answers: ['#A8A8A8', '#0000A9', '#00A701', '#F60100', '#FDFF19', '#A95403', '#000000', '#850068', '#46B2AC'],
    type: 'color',
  },
  {
    question: 'Отдохните пару секунд, еще раз Выберите цвет, который сейчас наиболее Вам приятен:',
    answers: ['#A8A8A8', '#0000A9', '#00A701', '#F60100', '#FDFF19', '#A95403', '#000000', '#850068', '#46B2AC'],
    type: 'color',
  },
  {
    question: 'Какой из городов лишний?',
    answers: ['Вашингтон', 'Лондон', 'Париж', 'Нью-Йорк', 'Москва', 'Оттава'],
    type: 'radio',
    correct: 'Нью-Йорк',
  },
  {
    question: 'Выберите правильную фигуру из четырёх пронумерованных.',
    image: './img/test/figure.png',
    answers: [1, 2, 3, 4],
    type: 'button',
    correct: '1',
  },
  {
    question: 'Вам привычнее и важнее:',
    answers: [
      'Наслаждаться каждой минутой проведенного времени',
      'Быть устремленными мыслями в будущее',
      'Учитывать в ежедневной практике прошлый опыт',
    ],
    type: 'radio',
  },
  {
    question: 'Какое определение, по-Вашему, больше подходит к этому геометрическому изображению:',
    image: './img/test/geometric-image.png',
    answers: ['Оно остроконечное', 'Оно устойчиво', 'оно-находится в состоянии равновесия'],
    type: 'radio',
    correct: 'Оно устойчиво',
  },
  {
    question: 'Вставьте подходящее число',
    image: './img/test/star-number.png',
    answers: [34, 36, 53, 44, 66, 42],
    type: 'button',
    correct: '44',
  },
];